{
  "name": "@deeepvision/data-iso3166",
  "version": "2022.6.0",
  "description": "Country List provider",
  "scripts": {
    "start": "ts-node bin/app",
    "lint": "eslint \"src/**/*.ts\""
  },
  "author": {
    "email": "code@deepvision.team",
    "name": "DeepVision Code"
  },
  "dependencies": {
    "fs-extra": "^10.1.0",
    "puppeteer": "^15.1.1",
    "ts-node": "^10.8.1",
    "typescript": "^4.7.4"
  },
  "devDependencies": {
    "@deepvision/eslint-plugin": "^1.1.10",
    "@types/fs-extra": "^9.0.13",
    "@types/node": "^18.0.0",
    "@types/puppeteer": "^5.4.6"
  }
}
